			------------------ Таблица идентификаторов ------------------
 Идентификатор:      Тип данных:      Значение:      Кол-во переданных параметров:   Первое вхождение:
   fi                   INT 					3			2
   x                    INT 		0          					5
   y                    INT 		0          					8
   z                    INT 		0          					14
   fs                   STR 					2			33
   a                   STR 	       "" 						36
   b                   STR 	       "" 						39
   c                   STR 	       "" 						44
   substr               STR 					3			49
   a                   STR 	       "" 						52
   p                    INT 		0          					55
   n                    INT 		0          					58
   L_0			INT 		1 						67
   L_1			INT 		3 						69
   main                 INT 					0			79
   x                    INT 		0          					83
   y                    INT 		0          					87
   z                    INT 		0          					91
   sa                   STR 	       "" 						95
   sb                   STR 	       "" 						99
   sc                   STR 	       "" 						103
   strlen               INT 					1			108
   p                   STR 	       "" 						111
   L_2			INT 		5 						120
   L_3			STR 	    '1234567890' 						124
   L_4			STR 	    'контрольный пример' 						131
   L_5			INT 		0 						164



