			------------------ Таблица идентификаторов ------------------
 Идентификатор:      Тип данных:      Значение:      Кол-во переданных параметров:   Первое вхождение:
   fi                   INT 					2			2
   x                    INT 		0          					5
   y                    INT 		0          					8
   z                    INT 		0          					13
   fs                   STR 					2			32
   a                   STR 	       "" 						35
   b                   STR 	       "" 						38
   c                   STR 	       "" 						43
   substr               STR 					3			48
   a                   STR 	       "" 						51
   p                    INT 		0          					54
   n                    INT 		0          					57
   L_0			INT 		1 						66
   L_1			INT 		3 						68
   main                 INT 					0			78
   x                    INT 		0          					82
   y                    INT 		0          					86
   z                    INT 		0          					90
   sa                   STR 	       "" 						94
   sb                   STR 	       "" 						98
   sc                   STR 	       "" 						102
   strlen               INT 					1			107
   p                   STR 	       "" 						110
   L_2			INT 		5 						119
   L_3			STR 	    '1234567890' 						123
   L_4			STR 	    'контрольный пример' 						130
   L_5			INT 		0 						163



